C:\GIT\GeekBains\GeekBrains_3856\Seminar2\bin\Debug\net7.0\Seminar2.exe
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\bin\Debug\net7.0\Seminar2.deps.json
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\bin\Debug\net7.0\Seminar2.runtimeconfig.json
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\bin\Debug\net7.0\Seminar2.dll
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\bin\Debug\net7.0\Seminar2.pdb
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\Seminar2.csproj.AssemblyReference.cache
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\Seminar2.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\Seminar2.AssemblyInfoInputs.cache
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\Seminar2.AssemblyInfo.cs
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\Seminar2.csproj.CoreCompileInputs.cache
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\Seminar2.dll
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\refint\Seminar2.dll
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\Seminar2.pdb
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\Seminar2.genruntimeconfig.cache
C:\GIT\GeekBains\GeekBrains_3856\Seminar2\obj\Debug\net7.0\ref\Seminar2.dll
